<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSectionHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/filees_navy_container"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textAllCaps="true"
    android:textColor="@color/filees_white"
    android:textAppearance="?attr/textAppearanceLabelSmall"
    tools:text="Półki przyjęcia" />
